worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    upstream ui {
        server ui:3000;
    }

    upstream api {
        server api:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name gitprint.me;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://gitprint.me$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name api.gitprint.me;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.gitprint.me$request_uri;
        }
    }

    server {
        server_name www.gitprint.me;
        return 301 $scheme://gitprint.me$request_uri;
    }

    server {
        server_name gitprint.me;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/gitprint.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gitprint.me/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            client_max_body_size                1000m;
            proxy_pass                          http://ui;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }

    server {
        server_name api.gitprint.me;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/api.gitprint.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gitprint.me/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            client_max_body_size                1000m;
            proxy_pass                          http://api;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
}
